\contentsline {section}{\numberline {1}About Crossword Puzzles}{3}
\contentsline {subsection}{\numberline {1.1}Classical Crossword Puzzles}{3}
\contentsline {subsection}{\numberline {1.2}Number Crossword Puzzles}{3}
\contentsline {subsection}{\numberline {1.3}Fill-In Crossword Puzzles}{4}
\contentsline {subsection}{\numberline {1.4}Line delimited Crossword Puzzles}{4}
\contentsline {subsection}{\numberline {1.5}Solutions}{4}
\contentsline {section}{\numberline {2}Input of Crossword Puzzles}{5}
\contentsline {section}{\numberline {3}Other Grid-based Puzzles}{10}
\contentsline {subsection}{\numberline {3.1}Sudoku}{10}
\contentsline {subsection}{\numberline {3.2}Kakuro}{11}
\contentsline {section}{\numberline {4}Parameters and Options}{13}
\contentsline {section}{\numberline {5}Further Plans}{15}
\contentsline {subsection}{\numberline {5.1}General}{15}
\contentsline {subsection}{\numberline {5.2}The Related Program}{15}
\contentsline {section}{\numberline {6}The Implementation}{16}
\contentsline {subsection}{\numberline {6.1}Basic Definitions and Parameters}{16}
\contentsline {subsection}{\numberline {6.2}The Frame of the Crossword Puzzle}{16}
\contentsline {subsection}{\numberline {6.3}Predefined Cell Types}{20}
\contentsline {subsection}{\numberline {6.4}Clues}{23}
\contentsline {subsection}{\numberline {6.5}Numbers}{24}
\contentsline {subsection}{\numberline {6.6}Sudoku}{26}
\contentsline {subsection}{\numberline {6.7}Kakuro}{26}
\contentsline {subsection}{\numberline {6.8}Initialization}{28}
