\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About Crossword Puzzles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Crossword Puzzles}{3}}
\newlabel{sec:classical}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number Crossword Puzzles}{3}}
\newlabel{sec:numbered}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fill-In Crossword Puzzles}{4}}
\newlabel{sec:fill-in}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Line delimited Crossword Puzzles}{4}}
\newlabel{sec:line-delimited}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solutions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input of Crossword Puzzles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Grid-based Puzzles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sudoku}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kakuro}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters and Options}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Plans}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Related Program}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Definitions and Parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Frame of the Crossword Puzzle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predefined Cell Types}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clues}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numbers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sudoku}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kakuro}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Initialization}{28}}
