\glossaryentry{1.3> =General:>First public release.}{1}
\glossaryentry{1.5>PuzzleLineThickness=\verb!*+\PuzzleLineThickness+:>New}{17}
\glossaryentry{1.5>PuzzlePre=\verb!*+\PuzzlePre+:>New}{17}
\glossaryentry{1.5>PuzzlePost=\verb!*+\PuzzlePost+:>New}{18}
\glossaryentry{1.4>Puzzle@Box@@normal=\verb!*+\Puzzle@Box@@normal+:>Minor bug fix. Using \texttt  {\char `\\ifx} instead of \texttt  {\char `\\if}.}{18}
\glossaryentry{1.5>Puzzle@Box@@normal=\verb!*+\Puzzle@Box@@normal+:>Reimplemented to cope with two optional arguments.}{18}
\glossaryentry{1.5>Puzzle@Box@@normal@=\verb!*+\Puzzle@Box@@normal@+:>Extracted from \texttt  {\char `\\Puzzle@Box@@normal}.}{18}
\glossaryentry{1.7>Puzzle@Box@@normal@=\verb!*+\Puzzle@Box@@normal@+:>\texttt  {\char `\\PuzzleContent} added to transport the letter to the formatting macro.}{18}
\glossaryentry{1.5>PuzzlePutNumber=\verb!*+\PuzzlePutNumber+:>New}{19}
\glossaryentry{1.5>Puzzle@Cell@Loop=\verb!*+\Puzzle@Cell@Loop+:>New}{19}
\glossaryentry{1.4>Puzzle@Box@@solution=\verb!*+\Puzzle@Box@@solution+:>Minor bug fix. Using \texttt  {\char `\\ifx} instead of \texttt  {\char `\\if}.}{19}
\glossaryentry{1.5>Puzzle@Box@@solution=\verb!*+\Puzzle@Box@@solution+:>Reimplemented to cope with two optional arguments.}{19}
\glossaryentry{1.5>Puzzle@Box@@solution@=\verb!*+\Puzzle@Box@@solution@+:>Reimplemented to cope with two optional arguments.}{19}
\glossaryentry{1.5>PuzzleDefineCell=\verb!*+\PuzzleDefineCell+:>New}{20}
\glossaryentry{1.5>PuzzleDefineColorCell=\verb!*+\PuzzleDefineColorCell+:>New}{20}
\glossaryentry{1.5>Puzzle@Cell@@T=\verb!*+\Puzzle@Cell@@T+:>New}{21}
\glossaryentry{1.5>Puzzle@Cell@@t=\verb!*+\Puzzle@Cell@@t+:>New}{21}
\glossaryentry{1.5>Puzzle@Cell@@B=\verb!*+\Puzzle@Cell@@B+:>New}{21}
\glossaryentry{1.5>Puzzle@Cell@@b=\verb!*+\Puzzle@Cell@@b+:>New}{21}
\glossaryentry{1.5>Puzzle@Cell@@l=\verb!*+\Puzzle@Cell@@l+:>New}{21}
\glossaryentry{1.5>Puzzle@Cell@@L=\verb!*+\Puzzle@Cell@@L+:>New}{21}
\glossaryentry{1.5>Puzzle@Cell@@r=\verb!*+\Puzzle@Cell@@r+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@R=\verb!*+\Puzzle@Cell@@R+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@f=\verb!*+\Puzzle@Cell@@f+:>New}{22}
\glossaryentry{1.7>Puzzle@Cell@@S=\verb!*+\Puzzle@Cell@@S+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@.=\verb!*+\Puzzle@Cell@@.+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@O=\verb!*+\Puzzle@Cell@@O+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@o=\verb!*+\Puzzle@Cell@@o+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@*=\verb!*+\Puzzle@Cell@@*+:>New}{22}
\glossaryentry{1.5>Puzzle@Cell@@/=\verb!*+\Puzzle@Cell@@/+:>New}{23}
\glossaryentry{1.5>Puzzle@Cell@@,=\verb!*+\Puzzle@Cell@@,+:>New}{23}
\glossaryentry{1.8>udoku=\verb!*+Sudoku+:>New}{26}
\glossaryentry{1.8>udoku=\verb!*+Sudoku+:>New}{26}
\glossaryentry{1.8>SudokuLinethickness=\verb!*+\SudokuLinethickness+:>New}{26}
\glossaryentry{1.8>KakuroNumberFont=\verb!*+\KakuroNumberFont+:>New}{26}
\glossaryentry{1.8>Kakuro@cell=\verb!*+\Kakuro@cell+:>New}{27}
\glossaryentry{1.8>Kakuro@always=\verb!*+\Kakuro@always+:>New}{27}
\glossaryentry{1.8>Kakuro@empty=\verb!*+\Kakuro@empty+:>New}{27}
\glossaryentry{1.8>Kakuro@hint=\verb!*+\Kakuro@hint+:>New}{27}
\glossaryentry{1.8>Kakuro@nohint=\verb!*+\Kakuro@nohint+:>New}{27}
\glossaryentry{1.8>Kakuro@HINT=\verb!*+\Kakuro@HINT+:>New}{27}
\glossaryentry{1.8>akuro=\verb!*+Kakuro+:>New}{27}
\glossaryentry{1.8>akuro=\verb!*+Kakuro+:>New}{28}
\glossaryentry{1.8>KakuroHintType=\verb!*+\KakuroHintType+:>New}{28}
\glossaryentry{1.6> =General:>Several style options defined}{28}
